APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:C02NbBqLYwKegeOgOysuWLL5I9Zxhk5wIwL3WAjbPh8=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=ec2-23-23-247-245.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d8fnipdpn86q4d
DB_USERNAME=gojdkecdvlwbnj
DB_PASSWORD=22bb9a06061d154fee7ac05e4a72a14bf3ac24e2c669706ea4ed5c52ab82cb39

CACHE_DRIVER=file
QUEUE_DRIVER=sync
